{
  "name": "enterprise-ontology-react",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "export-data": "python3 tools/export_enterprise.py && python3 tools/export_lineage.py",
    "verify": "npx tsx tools/verify_ent_mitigation.ts",
    "bake": "python3 tools/bake_static.py",
    "build:static": "cd client && VITE_STATIC=1 npx vite build --outDir dist-static",
    "preview:static": "cd client/dist-static && python3 -m http.server 8899",
    "build-land": "python3 tools/build_land_geojson.py",
    "kit": "python3 tools/enterprise_facts.py && python3 tools/capture_enterprise.py && python3 tools/build_enterprise_kit.py && python3 tools/build_enterprise_decks.py",
    "refresh": "python3 tools/refresh_all.py"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
